/**
* @name Discord Loading Animation
* @description Standalone loading screen animation for Discord
* @version 1.0.0
* @author neuro-stitch
*/

/*=============================================
=          Standalone Loading Animation       =
=============================================*/

:root {
  /* Animation Settings */
  --loading-duration: 3s;
  --loading-text: "SoftX";
  --loading-font: "Comfortaa", sans-serif;
  
  /* Color Settings - Change these to match your theme */
  --loading-bg-primary: 9, 18, 24;      /* Main background color (RGB values) */
  --loading-bg-secondary: 30, 40, 50;   /* Secondary background color (RGB values) */
  --loading-accent: 35, 120, 200;       /* Accent color for effects (RGB values) */
  --loading-text-color: 35, 120, 200;   /* Text color (RGB values) */
}

/* Import font if needed */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');

/*----------  Animation Keyframes  ----------*/
@keyframes loading-app-effects {
  0% {
    filter: blur(4px);
    transform: scale(1);
  }
  50% {
    filter: blur(25px);
    transform: scale(1.1);
  }
  100% {
    filter: none !important;
    transform: scale(1) !important;
  }
}

@keyframes loading-overlay-bg {
  0% {
    box-shadow: 0px 0px 100px 30px inset rgb(var(--loading-accent));
    opacity: 1;
  }
  50% {
    box-shadow: 0px 0px 100px 50px inset rgb(var(--loading-accent));
    filter: blur(100px);
    opacity: 1;
  }
  70% {
    box-shadow: 0px 0px 30px 50px inset rgb(var(--loading-accent));
    opacity: 1;
  }
  100% {
    box-shadow: none !important;
    filter: none !important;
    opacity: 0;
  }
}

@keyframes loading-text-effect {
  0% {
    filter: blur(12px);
    text-shadow: 0 0 500px rgb(var(--loading-accent));
    opacity: 1;
  }
  50% {
    filter: blur(0px);
    text-shadow: 0 0 10px currentcolor, 0 0 20px currentcolor;
    opacity: 1;
  }
  100% {
    filter: blur(36px);
    text-shadow: 0 0 500px rgb(var(--loading-accent));
    opacity: 0;
  }
}

@keyframes fade-out-hide {
  0% {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  99% {
    opacity: 0;
    visibility: visible;
    pointer-events: none;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

/*----------  Main App Animation (Triggers on every load/reload)  ----------*/
.app_a3002d,
.app-2rEoOp {
  animation: loading-app-effects var(--loading-duration) ease-in-out !important;
  animation-fill-mode: none !important;
  animation-iteration-count: infinite !important;
  animation-play-state: running !important;
}

/* Reset and retrigger animation on DOM changes */
.appMount_ea7e65,
.appMount-3lHmkl,
.appMount__51fd7 {
  animation: none !important;
}

.appMount_ea7e65.loading,
.appMount-3lHmkl.loading,
.appMount__51fd7.loading,
body:not(.app-focused) .appMount_ea7e65,
body:not(.app-focused) .appMount-3lHmkl,
body:not(.app-focused) .appMount__51fd7 {
  animation: none !important;
}

/* Trigger on connection states */
.app_a3002d[class*="connecting"],
.app_a3002d[class*="loading"],
.app-2rEoOp[class*="connecting"],
.app-2rEoOp[class*="loading"] {
  animation: loading-app-effects var(--loading-duration) ease-in-out !important;
  animation-fill-mode: none !important;
}

/*----------  Loading Overlay (Triggers on every load/reload)  ----------*/
body .appMount_ea7e65::before,
body .appMount-3lHmkl::before,
body .appMount__51fd7::before {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 9999 !important;
  
  background: rgba(var(--loading-bg-primary), 0.9);
  box-shadow: 0 0 100px 30px inset rgb(var(--loading-accent));
  
  animation: 
    loading-overlay-bg var(--loading-duration) ease-in-out,
    fade-out-hide var(--loading-duration) ease-in-out forwards;
  
  content: "";
  pointer-events: auto;
}

/* Retrigger overlay on Discord state changes */
body:not(.app-focused) .appMount_ea7e65::before,
body:not(.app-focused) .appMount-3lHmkl::before,
body:not(.app-focused) .appMount__51fd7::before,
[class*="connecting"] .appMount_ea7e65::before,
[class*="connecting"] .appMount-3lHmkl::before,
[class*="connecting"] .appMount__51fd7::before {
  animation: 
    loading-overlay-bg var(--loading-duration) ease-in-out,
    fade-out-hide var(--loading-duration) ease-in-out forwards !important;
}

/*----------  Loading Text Container (Triggers on every load/reload)  ----------*/
body .containerTop__45edc,
body .typeWindows_a934d8 .wordmark_fc4f04,
body .typeWindows-1za-n7 .wordmark-2iDDfm {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: auto !important;
  height: auto !important;
  z-index: 10000 !important;
  
  animation: fade-out-hide var(--loading-duration) ease-in-out forwards;
}

/* Retrigger text on Discord state changes */
body:not(.app-focused) .containerTop__45edc,
body:not(.app-focused) .typeWindows_a934d8 .wordmark_fc4f04,
body:not(.app-focused) .typeWindows-1za-n7 .wordmark-2iDDfm,
[class*="connecting"] .containerTop__45edc,
[class*="connecting"] .typeWindows_a934d8 .wordmark_fc4f04,
[class*="connecting"] .typeWindows-1za-n7 .wordmark-2iDDfm {
  animation: fade-out-hide var(--loading-duration) ease-in-out forwards !important;
}

/*----------  Loading Text  ----------*/
.containerTop__45edc::after,
.typeWindows_a934d8 .wordmark_fc4f04::after,
.typeWindows-1za-n7 .wordmark-2iDDfm::after {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  
  content: var(--loading-text) !important;
  font-family: var(--loading-font) !important;
  font-size: 150px !important;
  font-weight: bold !important;
  color: rgb(var(--loading-text-color)) !important;
  text-shadow: 0 0 10px currentcolor, 0 0 20px currentcolor !important;
  white-space: nowrap !important;
  
  animation: loading-text-effect var(--loading-duration) ease-in-out forwards;
}

/*----------  Remove Loading Text  ----------*/
.containerTop__45edc::before {
  display: none !important;
}

/*----------  Cleanup - Ensure everything resets after animation  ----------*/
.app_a3002d,
.app-2rEoOp {
  animation-iteration-count: 1 !important;
}

/* Force cleanup after animation completes */
.appMount_ea7e65::before,
.appMount-3lHmkl::before,
.appMount__51fd7::before {
  animation-iteration-count: 1 !important;
  animation-fill-mode: forwards !important;
}

.containerTop__45edc,
.typeWindows_a934d8 .wordmark_fc4f04,
.typeWindows-1za-n7 .wordmark-2iDDfm {
  animation-iteration-count: 1 !important;
  animation-fill-mode: forwards !important;
}
